sonar.projectKey=dotpinheiro_auth-service
sonar.organization=dotpinheiro


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=auth-service
#sonar.projectVersion=1.0
sonar.tests=src
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info
sonar.testExecutionReportPaths=coverage/jest/testlog.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
